spring.application.name=terraz
spring.datasource.url=jdbc:postgresql://localhost:5432/terraz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public
spring.jpa.hibernate.ddl-auto=update
# Mostrar queries no console
spring.jpa.show-sql=true
# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

